app/templates/pug/常见问题.pug
extends _layouts-mobile
block title
  title 常见问题
block style
  link(rel="stylesheet", href="styles/m-qna.css")
block main
  .content-wrap
    nav
      a(href="#account").active 账号绑定
      a(href="#game") 赛事报名
      a(href="#exchange") 兑换领奖
      a(href="#software") 软件相关
    .content
      ul.ul-content#account
        li
          .item
            h3 怎么才能参加火马电竞的比赛和活动？
            ul.ul-item
              li 登录平台支持的游戏，即可报名参加火马全民电竞的比赛和胜场有你活动；
              li 如要参加战队赛，则需用微信或手机号认证你的游戏账号才可加入战队；
              li 平台其它的部分特权活动，也会要求认证用户才能参加。
        li
          .item
            h3 一个火马认证账号可以绑定几个游戏账号？
            ul.ul-item
              li 登录平台支持的游戏，即可报名参加火马全民电竞的比赛和胜场有你活动；
              li 如要参加战队赛，则需用微信或手机号认证你的游戏账号才可加入战队；
              li 平台其它的部分特权活动，也会要求认证用户才能参加。
        li
          .item
            h3 怎么才能参加火马电竞的比赛和活动？
            ul.ul-item
              li 登录平台支持的游戏，即可报名参加火马全民电竞的比赛和胜场有你活动；
              li 如要参加战队赛，则需用微信或手机号认证你的游戏账号才可加入战队；
              li 平台其它的部分特权活动，也会要求认证用户才能参加。
      ul.ul-content#game
        li
          .item
            h3 game
            ul.ul-item
              li 登录平台支持的游戏，即可报名参加火马全民电竞的比赛和胜场有你活动；
              li 如要参加战队赛，则需用微信或手机号认证你的游戏账号才可加入战队；
              li 平台其它的部分特权活动，也会要求认证用户才能参加。
        li
          .item
            h3 一个火马认证账号可以绑定几个游戏账号？
            ul.ul-item
              li 登录平台支持的游戏，即可报名参加火马全民电竞的比赛和胜场有你活动；
              li 如要参加战队赛，则需用微信或手机号认证你的游戏账号才可加入战队；
              li 平台其它的部分特权活动，也会要求认证用户才能参加。
        li
          .item
            h3 怎么才能参加火马电竞的比赛和活动？
            ul.ul-item
              li 登录平台支持的游戏，即可报名参加火马全民电竞的比赛和胜场有你活动；
              li 如要参加战队赛，则需用微信或手机号认证你的游戏账号才可加入战队；
              li 平台其它的部分特权活动，也会要求认证用户才能参加。
      ul.ul-content#exchange
        li
          .item
            h3 exchange
            ul.ul-item
              li 登录平台支持的游戏，即可报名参加火马全民电竞的比赛和胜场有你活动；
              li 如要参加战队赛，则需用微信或手机号认证你的游戏账号才可加入战队；
              li 平台其它的部分特权活动，也会要求认证用户才能参加。
        li
          .item
            h3 一个火马认证账号可以绑定几个游戏账号？
            ul.ul-item
              li 登录平台支持的游戏，即可报名参加火马全民电竞的比赛和胜场有你活动；
              li 如要参加战队赛，则需用微信或手机号认证你的游戏账号才可加入战队；
              li 平台其它的部分特权活动，也会要求认证用户才能参加。
        li
          .item
            h3 怎么才能参加火马电竞的比赛和活动？
            ul.ul-item
              li 登录平台支持的游戏，即可报名参加火马全民电竞的比赛和胜场有你活动；
              li 如要参加战队赛，则需用微信或手机号认证你的游戏账号才可加入战队；
              li 平台其它的部分特权活动，也会要求认证用户才能参加。
      ul.ul-content#software
        li
          .item
            h3 software
            ul.ul-item
              li 登录平台支持的游戏，即可报名参加火马全民电竞的比赛和胜场有你活动；
              li 如要参加战队赛，则需用微信或手机号认证你的游戏账号才可加入战队；
              li 平台其它的部分特权活动，也会要求认证用户才能参加。
        li
          .item
            h3 一个火马认证账号可以绑定几个游戏账号？
            ul.ul-item
              li 登录平台支持的游戏，即可报名参加火马全民电竞的比赛和胜场有你活动；
              li 如要参加战队赛，则需用微信或手机号认证你的游戏账号才可加入战队；
              li 平台其它的部分特权活动，也会要求认证用户才能参加。
        li
          .item
            h3 怎么才能参加火马电竞的比赛和活动？
            ul.ul-item
              li 登录平台支持的游戏，即可报名参加火马全民电竞的比赛和胜场有你活动；
              li 如要参加战队赛，则需用微信或手机号认证你的游戏账号才可加入战队；
              li 平台其它的部分特权活动，也会要求认证用户才能参加。
append script
  script(src="scripts/jquery.scrollTo.min.js")
  script.
    (function($){
      $('body').on('click', 'nav a', function(){
        $(this).addClass('active').siblings().removeClass('active');
      })

      $('[href="#account"]').on("click",function(e){
        $.scrollTo(0, 800);
      });

      $('[href="#game"]').on("click",function(e){
        $.scrollTo($('#game').offset().top - 43, 800);
      });

      $('[href="#exchange"]').on("click",function(e){
        $.scrollTo($('#exchange').offset().top - 43, 800);
      });

      $('[href="#software"]').on("click",function(e){
        $.scrollTo($('#software').offset().top - 43, 800);
      });
    })(jQuery);
      

app/常见问题.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Season">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no, email=no">
    <title>常见问题</title>
    <link rel="stylesheet" href="styles/m-qna.css">
    <script src="scripts/lib-flexible.min.js"></script>
  </head>
  <body style="cursor: pointer;">
    <div class="wrap">
      <div class="content-wrap">
        <nav><a class="active" href="#account">账号绑定</a><a href="#game">赛事报名</a><a href="#exchange">兑换领奖</a><a href="#software">软件相关</a></nav>
        <div class="content">
          <ul class="ul-content" id="account">
            <li>
              <div class="item">
                <h3>怎么才能参加火马电竞的比赛和活动？</h3>
                <ul class="ul-item">
                  <li>登录平台支持的游戏，即可报名参加火马全民电竞的比赛和胜场有你活动；</li>
                  <li>如要参加战队赛，则需用微信或手机号认证你的游戏账号才可加入战队；</li>
                  <li>平台其它的部分特权活动，也会要求认证用户才能参加。</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="item">
                <h3>一个火马认证账号可以绑定几个游戏账号？</h3>
                <ul class="ul-item">
                  <li>登录平台支持的游戏，即可报名参加火马全民电竞的比赛和胜场有你活动；</li>
                  <li>如要参加战队赛，则需用微信或手机号认证你的游戏账号才可加入战队；</li>
                  <li>平台其它的部分特权活动，也会要求认证用户才能参加。</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="item">
                <h3>怎么才能参加火马电竞的比赛和活动？</h3>
                <ul class="ul-item">
                  <li>登录平台支持的游戏，即可报名参加火马全民电竞的比赛和胜场有你活动；</li>
                  <li>如要参加战队赛，则需用微信或手机号认证你的游戏账号才可加入战队；</li>
                  <li>平台其它的部分特权活动，也会要求认证用户才能参加。</li>
                </ul>
              </div>
            </li>
          </ul>
          <ul class="ul-content" id="game">
            <li>
              <div class="item">
                <h3>game</h3>
                <ul class="ul-item">
                  <li>登录平台支持的游戏，即可报名参加火马全民电竞的比赛和胜场有你活动；</li>
                  <li>如要参加战队赛，则需用微信或手机号认证你的游戏账号才可加入战队；</li>
                  <li>平台其它的部分特权活动，也会要求认证用户才能参加。</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="item">
                <h3>一个火马认证账号可以绑定几个游戏账号？</h3>
                <ul class="ul-item">
                  <li>登录平台支持的游戏，即可报名参加火马全民电竞的比赛和胜场有你活动；</li>
                  <li>如要参加战队赛，则需用微信或手机号认证你的游戏账号才可加入战队；</li>
                  <li>平台其它的部分特权活动，也会要求认证用户才能参加。</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="item">
                <h3>怎么才能参加火马电竞的比赛和活动？</h3>
                <ul class="ul-item">
                  <li>登录平台支持的游戏，即可报名参加火马全民电竞的比赛和胜场有你活动；</li>
                  <li>如要参加战队赛，则需用微信或手机号认证你的游戏账号才可加入战队；</li>
                  <li>平台其它的部分特权活动，也会要求认证用户才能参加。</li>
                </ul>
              </div>
            </li>
          </ul>
          <ul class="ul-content" id="exchange">
            <li>
              <div class="item">
                <h3>exchange</h3>
                <ul class="ul-item">
                  <li>登录平台支持的游戏，即可报名参加火马全民电竞的比赛和胜场有你活动；</li>
                  <li>如要参加战队赛，则需用微信或手机号认证你的游戏账号才可加入战队；</li>
                  <li>平台其它的部分特权活动，也会要求认证用户才能参加。</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="item">
                <h3>一个火马认证账号可以绑定几个游戏账号？</h3>
                <ul class="ul-item">
                  <li>登录平台支持的游戏，即可报名参加火马全民电竞的比赛和胜场有你活动；</li>
                  <li>如要参加战队赛，则需用微信或手机号认证你的游戏账号才可加入战队；</li>
                  <li>平台其它的部分特权活动，也会要求认证用户才能参加。</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="item">
                <h3>怎么才能参加火马电竞的比赛和活动？</h3>
                <ul class="ul-item">
                  <li>登录平台支持的游戏，即可报名参加火马全民电竞的比赛和胜场有你活动；</li>
                  <li>如要参加战队赛，则需用微信或手机号认证你的游戏账号才可加入战队；</li>
                  <li>平台其它的部分特权活动，也会要求认证用户才能参加。</li>
                </ul>
              </div>
            </li>
          </ul>
          <ul class="ul-content" id="software">
            <li>
              <div class="item">
                <h3>software</h3>
                <ul class="ul-item">
                  <li>登录平台支持的游戏，即可报名参加火马全民电竞的比赛和胜场有你活动；</li>
                  <li>如要参加战队赛，则需用微信或手机号认证你的游戏账号才可加入战队；</li>
                  <li>平台其它的部分特权活动，也会要求认证用户才能参加。</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="item">
                <h3>一个火马认证账号可以绑定几个游戏账号？</h3>
                <ul class="ul-item">
                  <li>登录平台支持的游戏，即可报名参加火马全民电竞的比赛和胜场有你活动；</li>
                  <li>如要参加战队赛，则需用微信或手机号认证你的游戏账号才可加入战队；</li>
                  <li>平台其它的部分特权活动，也会要求认证用户才能参加。</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="item">
                <h3>怎么才能参加火马电竞的比赛和活动？</h3>
                <ul class="ul-item">
                  <li>登录平台支持的游戏，即可报名参加火马全民电竞的比赛和胜场有你活动；</li>
                  <li>如要参加战队赛，则需用微信或手机号认证你的游戏账号才可加入战队；</li>
                  <li>平台其它的部分特权活动，也会要求认证用户才能参加。</li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="scripts/jquery-3.1.1.min.js"></script>
    <script src="scripts/jquery.scrollTo.min.js"></script>
    <script>
      (function($){
        $('body').on('click', 'nav a', function(){
          $(this).addClass('active').siblings().removeClass('active');
        })
      
        $('[href="#account"]').on("click",function(e){
          $.scrollTo(0, 800);
        });
      
        $('[href="#game"]').on("click",function(e){
          $.scrollTo($('#game').offset().top - 43, 800);
        });
      
        $('[href="#exchange"]').on("click",function(e){
          $.scrollTo($('#exchange').offset().top - 43, 800);
        });
      
        $('[href="#software"]').on("click",function(e){
          $.scrollTo($('#software').offset().top - 43, 800);
        });
      })(jQuery);
        
    </script>
  </body>
</html>
